Presentaion/LoginView.xaml

<Window x:Class="SalesWPFApp.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalesWPFApp"
        mc:Ignorable="d"
        Title="Login">
    <StackPanel HorizontalAlignment="Center"
                VerticalAlignment="Center" 
                Width="230"
                Margin="10">
        <TextBlock Padding="4 10"
                   FontSize="24"
                   FontWeight="Bold">Login</TextBlock>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="0 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0">User Name:</Label>
                <TextBox Grid.Column="1" Text="{Binding Email}"/>
            </Grid>
            <Grid Grid.Row="1" Margin="0 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0">Password:</Label>
                <PasswordBox Grid.Column="1" PasswordChanged="PasswordBox_PasswordChanged"/>
            </Grid>
        </Grid>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="-5 5">
            <Button Click="CancelClick">Cancel</Button>
            <Button Command="{Binding LoginCommand}">Login</Button>
        </StackPanel>
    </StackPanel>
</Window>
