Presentaion/MemberView.xaml

<Window x:Class="SalesWPFApp.MemberView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalesWPFApp"
        mc:Ignorable="d"
        Title="Member Management" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <ListView ItemsSource="{Binding Members}" SelectedItem="{Binding SelectedMember}">
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn Header="Email" Width="200" DisplayMemberBinding="{Binding Email}" />
                    <GridViewColumn Header="Company Name" Width="200" DisplayMemberBinding="{Binding CompanyName}" />
                    <GridViewColumn Header="City" Width="200" DisplayMemberBinding="{Binding City}" />
                    <GridViewColumn Header="Country" Width="200" DisplayMemberBinding="{Binding Country}" />
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Row="1" 
                    Orientation="Horizontal"
                    FlowDirection="RightToLeft" Margin="0,0,5,0">
            <Button Margin="2 0" Padding="6 2" VerticalAlignment="Center" HorizontalAlignment="Center" Click="Button_Click">Add</Button>
            <Button Margin="2 0" Padding="6 2" VerticalAlignment="Center" HorizontalAlignment="Center" Click="Button_Click">Modify</Button>
            <Button Margin="2 0" Padding="6 2" VerticalAlignment="Center" HorizontalAlignment="Center" Click="Button_Click">Delete</Button>
        </StackPanel>
    </Grid>
</Window>
