Presentaion/MembersView.xaml

<Page x:Class="SalesWPFApp.MembersView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      Title="MembersView">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <ListView ItemsSource="{Binding Members}" SelectedItem="{Binding SelectedMember}">
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn Header="Email" Width="200" DisplayMemberBinding="{Binding Email}" />
                    <GridViewColumn Header="Company Name" Width="200" DisplayMemberBinding="{Binding CompanyName}" />
                    <GridViewColumn Header="City" Width="200" DisplayMemberBinding="{Binding City}" />
                    <GridViewColumn Header="Country" Width="200" DisplayMemberBinding="{Binding Country}" />
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Row="1" 
                Orientation="Horizontal"
                FlowDirection="RightToLeft" Margin="0,0,5,0">
            <Button Click="Button_Click">Add</Button>
            <Button IsEnabled="{Binding IsMemberSelected}" Click="Button_Click">Modify</Button>
            <Button IsEnabled="{Binding IsMemberSelected}" Click="Button_Click">Delete</Button>
        </StackPanel>
    </Grid>
</Page>
