Presentaion/MemberDetailView.xaml

<Window x:Class="SalesWPFApp.MemberDetailView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalesWPFApp"
        mc:Ignorable="d"
        Title="Member Detail" Height="350" Width="320">
    <StackPanel HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Margin="10">
        <TextBlock Padding="4 10"
               FontSize="24"
               FontWeight="Bold">Meber Detail</TextBlock>
        <Grid DataContext="{Binding SelectedMember}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="0 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0">Email:</Label>
                <TextBox Grid.Column="1" Text="{Binding Email}"/>
            </Grid>
            <Grid Grid.Row="1" Margin="0 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0">Company Name:</Label>
                <TextBox Grid.Column="1" Text="{Binding CompanyName}"/>
            </Grid>
            <Grid Grid.Row="2" Margin="0 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0">City:</Label>
                <TextBox Grid.Column="1" Text="{Binding City}"/>
            </Grid>
            <Grid Grid.Row="3" Margin="0 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0">Country:</Label>
                <TextBox Grid.Column="1" Text="{Binding Country}"/>
            </Grid>
            <StackPanel Grid.Row="4" Margin="0 5" Orientation="Horizontal">
                <CheckBox Margin="2 0"/>
                <TextBlock Text="Is admin?"/>
            </StackPanel>
        </Grid>
        <StackPanel Orientation="Horizontal"
                HorizontalAlignment="Right"
                Margin="-2 1">
            <Button Margin="2 0" Padding="6 2" Click="Button_Click">Cancel</Button>
            <Button Margin="2 0" Padding="6 2" Click="Button_Click">Confirm</Button>
        </StackPanel>
        <ListView ItemsSource="{Binding Errors}" BorderBrush="White">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Foreground="Red" Text="{Binding Message}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
</Window>
