Presentaion/OrderView.xaml

<Window x:Class="SalesWPFApp.OrderView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalesWPFApp"
        mc:Ignorable="d"
        Title="Order Management" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <ListView ItemsSource="{Binding Items}">
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn Header="ID" Width="100" DisplayMemberBinding="{Binding Cartegory}" />
                    <GridViewColumn Header="Member" Width="200" DisplayMemberBinding="{Binding ProductionName}" />
                    <GridViewColumn Header="Order Date" Width="125" DisplayMemberBinding="{Binding City}" />
                    <GridViewColumn Header="Required Date" Width="125" DisplayMemberBinding="{Binding Country}" />
                    <GridViewColumn Header="Shipped Date" Width="125" DisplayMemberBinding="{Binding Country}" />
                    <GridViewColumn Header="Freight" Width="125" DisplayMemberBinding="{Binding Country}" />
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Row="1" 
                Orientation="Horizontal"
                FlowDirection="RightToLeft" Margin="0,0,5,0">
            <Button Margin="2 0" Padding="6 2" VerticalAlignment="Center" HorizontalAlignment="Center">Add</Button>
            <Button Margin="2 0" Padding="6 2" VerticalAlignment="Center" HorizontalAlignment="Center">Detail</Button>
            <Button Margin="2 0" Padding="6 2" VerticalAlignment="Center" HorizontalAlignment="Center">Delete</Button>
        </StackPanel>
    </Grid>
</Window>
