Presentaion/OrderDetailView.xaml

<Window x:Class="SalesWPFApp.OrderDetailView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:ViewModel.ViewModels;assembly=ViewModel"
        xmlns:local="clr-namespace:SalesWPFApp"
        mc:Ignorable="d"
        Title="OrderDetailWindow"
        x:Name="this">
    <StackPanel HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Margin="10">
        <TextBlock Padding="4 10"
           FontSize="24"
           FontWeight="Bold">Order Detail</TextBlock>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="0 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0">Order ID:</Label>
                    <TextBox IsEnabled="False" Grid.Column="1" Text="{Binding SelectedOrder.Id}"/>
                </Grid>
                <Grid Grid.Row="1" Margin="0 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0">Order Date:</Label>
                    <DatePicker Grid.Column="1" Text="{Binding SelectedOrder.OrderDate}" IsTodayHighlighted="True" />
                </Grid>
                <Grid Grid.Row="2" Margin="0 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0">Shipped Date:</Label>
                    <DatePicker Grid.Column="1" Text="{Binding SelectedOrder.ShippedDate}" IsTodayHighlighted="True" />
                </Grid>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="0 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0">Member:</Label>
                    <ComboBox Grid.Column="1" ItemsSource="{Binding MemberItems}" SelectedItem="{Binding SelectedOrder.Member}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>
                <Grid Grid.Row="1" Margin="0 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0">Required Date:</Label>
                    <DatePicker Grid.Column="1" Text="{Binding SelectedOrder.RequiredDate}" IsTodayHighlighted="True" />
                </Grid>
                <Grid Grid.Row="2" Margin="0 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0">Freight:</Label>
                    <TextBox Grid.Column="1" Text="{Binding SelectedOrder.Freight}"/>
                </Grid>
            </Grid>
        </Grid>
        <DataGrid AutoGenerateColumns="False"
                  Height="300"
                  CanUserReorderColumns="False"
                  CanUserResizeColumns="False"
                  CanUserResizeRows="False"
                  VerticalScrollBarVisibility="Hidden"
                  ItemsSource="{Binding SelectedOrder.Details}" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Product ID" Width="100" Binding="{Binding ProductId}" IsReadOnly="True"/>
                <DataGridTemplateColumn Header="Product Name" Width="500">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ProductName}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox DataContext="{Binding ElementName=this, Path=DataContext}" 
                                      ItemsSource="{Binding ProductItems}" 
                                      DisplayMemberPath="ProductName"
                                      SelectedItem="{Binding SelectedProduct, Mode=OneWayToSource}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Unit Price" Width="100" Binding="{Binding UnitPrice}"/>
                <DataGridTextColumn Header="Quantity" Width="100" Binding="{Binding Quantity}"/>
                <DataGridTextColumn Header="Discount" Width="100" Binding="{Binding Discount}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal"
            HorizontalAlignment="Right"
            Margin="-2 1">
            <Button Margin="2 0" Padding="6 2" Click="Button_Click">Cancel</Button>
            <Button Margin="2 0" Padding="6 2" Click="Button_Click">Confirm</Button>
        </StackPanel>
    </StackPanel>
</Window>
