Presentaion/OrdersView.xaml

<Page x:Class="SalesWPFApp.OrdersView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SalesWPFApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrdersView">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <ListView ItemsSource="{Binding Orders}" SelectedItem="{Binding SelectedOrder}">
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn Header="ID" Width="100" DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn Header="Member" Width="200" DisplayMemberBinding="{Binding Member.Name}" />
                    <GridViewColumn Header="Order Date" Width="125" DisplayMemberBinding="{Binding OrderDate, StringFormat=yyyy-MM-dd}"/>
                    <GridViewColumn Header="Required Date" Width="125" DisplayMemberBinding="{Binding RequiredDate, StringFormat=yyyy-MM-dd}"/>
                    <GridViewColumn Header="Shipped Date" Width="125" DisplayMemberBinding="{Binding ShippedDate, StringFormat=yyyy-MM-dd}"/>
                    <GridViewColumn Header="Freight" Width="125" DisplayMemberBinding="{Binding Freight}" />
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Row="1" 
            Orientation="Horizontal"
            FlowDirection="RightToLeft">
            <Button Click="Button_Click">Add</Button>
            <Button IsEnabled="{Binding IsOrderSelected}" Click="Button_Click">Detail</Button>
            <Button IsEnabled="{Binding IsOrderSelected}" Click="Button_Click">Delete</Button>
        </StackPanel>
    </Grid>
</Page>
