Presentaion/ProductionDetailView.xaml

<Window x:Class="SalesWPFApp.ProductionDetailView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalesWPFApp"
        mc:Ignorable="d"
        Title="Production Detail">
    <StackPanel HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Margin="10">
        <TextBlock Padding="4 10"
           FontSize="24"
           FontWeight="Bold">Production Detail</TextBlock>
        <Grid DataContext="{Binding SelectedProduct}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="0 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0">Category:</Label>
                <TextBox Grid.Column="1" IsEnabled="False" Text="1"/>
            </Grid>
            <Grid Grid.Row="1" Margin="0 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0">Name:</Label>
                <TextBox Grid.Column="1" />
            </Grid>
            <Grid Grid.Row="2" Margin="0 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0">Weight:</Label>
                <TextBox Grid.Column="1" />
            </Grid>
            <Grid Grid.Row="3" Margin="0 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0">Unit Price:</Label>
                <TextBox Grid.Column="1" />
            </Grid>
            <Grid Grid.Row="4" Margin="0 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0">Unit In Stock:</Label>
                <TextBox Grid.Column="1" />
            </Grid>
        </Grid>
        <StackPanel Orientation="Horizontal"
            HorizontalAlignment="Right"
            Margin="-2 1">
            <Button Click="Button_Click">Cancel</Button>
            <Button Click="Button_Click">Confirm</Button>
        </StackPanel>
    </StackPanel>
</Window>
