Presentaion/ProductsView.xaml

<Page x:Class="SalesWPFApp.ProductsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SalesWPFApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductsView">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"
                HorizontalAlignment="Right">
            <Grid Margin="0 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0">ID:</Label>
                <TextBox IsEnabled="False" Grid.Column="1"/>
            </Grid>
            <Grid Margin="0 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0">Name:</Label>
                <TextBox IsEnabled="False" Grid.Column="1"/>
            </Grid>
            <Grid Margin="0 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0">Unit Price:</Label>
                <TextBox IsEnabled="False" Grid.Column="1"/>
            </Grid>
            <Grid Margin="0 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0">Unit In Stock:</Label>
                <TextBox IsEnabled="False" Grid.Column="1"/>
            </Grid>
        </StackPanel>
        <ListView Grid.Row="1" ItemsSource="{Binding Items}">
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn Header="Category" Width="200" DisplayMemberBinding="{Binding Cartegory}" />
                    <GridViewColumn Header="Name" Width="200" DisplayMemberBinding="{Binding ProductionName}" />
                    <GridViewColumn Header="Weight" Width="200" DisplayMemberBinding="{Binding City}" />
                    <GridViewColumn Header="Unit Price" Width="100" DisplayMemberBinding="{Binding Country}" />
                    <GridViewColumn Header="Unit In Stock" Width="100" DisplayMemberBinding="{Binding Country}" />
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Row="2" 
                Orientation="Horizontal"
                FlowDirection="RightToLeft" Margin="0,0,5,0">
            <Button Margin="2 0" Padding="6 2" VerticalAlignment="Center" HorizontalAlignment="Center">Add</Button>
            <Button Margin="2 0" Padding="6 2" VerticalAlignment="Center" HorizontalAlignment="Center">Modify</Button>
            <Button Margin="2 0" Padding="6 2" VerticalAlignment="Center" HorizontalAlignment="Center">Delete</Button>
        </StackPanel>
    </Grid>
</Page>
